<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            height: 100px;
            width: 100vw;
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: whitesmoke;
            box-shadow: 2px 0px 3px black;
            position: relative;
        }

        nav>input {
            width: 12%;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
            position: absolute;
            right: 5%;
        }

        .main {
            width: 100vw;
            margin-top: 2px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color:  #f5f5f7;
            flex-wrap: wrap;
            position: relative;
            gap: 50px;
            padding: 100px;
        }

        .cards {
            height: 350px;
            width: 300px;
            background-color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            border-radius: 20px;
            position: relative;
            box-shadow: 1px 1px 5px black;
        }

        .cards>img {
            height: 100px;
        }

        .cards:hover{
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 12);
            transform: scale(1.05);
        }

    </style>
</head>

<body>

    <nav>
        <input type="search" placeholder="Search">
    </nav>
    <div class="main">

    </div>


    <script>

        let storeData = async () => {
            try {
                let response = await fetch("https://fakestoreapi.com/products");
                let jsonData = await response.json();
                let datas = await jsonData.map((element) => {
                    let main = document.querySelector(".main");
                    let card = document.createElement("card");
                    card.classList.add("cards")
                    card.innerHTML = `<img src="${element.image}"><h4 onMouseOver="">Title : ${element.title}</h4><h4>Price : ${element.price}</h4><h4>Rating : ${element.rating.rate}</h4>`
                    main.append(card)
                })
            } catch (error) {
                card.innerHTML = `<p>Sorry Cannot Fetch The Product</p>`
                console.log("API Error");
            }
        }
        storeData();

    </script>
</body>

</html>