* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.outer {
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 80% 10%;
}

nav {
    grid-column: span 2;
    background-color: #1877F2;
    display: flex;
    align-items: center;
    padding: 35px;
    justify-content: space-between;
    font-size: 18px;
    color: white;
}

nav>h2 {
    font-size: 25px;
    letter-spacing: 1.3px;
    margin-left: 20px;
}

nav>ul {
    display: flex;
    gap: 20px;
    margin-right: 30px;
}

.center {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


.center>.left {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    grid-row: span 1;
}

.center>.left>img {
    height: 500px;
}

.center>.right {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    height: 100%;
    grid-row: span 1;
    gap: 10px;
    box-shadow: -2px 1px 7px black;
    border-radius: 10px;
}

.center>.right>h2 {
    font-size: 28px;
    padding: 5px;
}

.center>.right>p {
    font-size: 16px;
    padding: 5px;
    text-align: justify;
}

.center>.right>button {
    font-size: 15px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 10px;
    height: 40px;
    border: none;
    width: 150px;
    background-color: #1877F2;
    color: white;
}

footer {
    background-color: #1877F2;
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
}